# RepoHunt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adishakti/repohunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adishakti/repohunt/: MainActivity.kt
app/src/main/java/com/adishakti/repohunt/components/: ErrorScreen.kt  Errors.kt  LinearProgressIndicator.kt  NoData.kt  RepositoryItem.kt  SearchBar.kt  TopAppBar.kt
app/src/main/java/com/adishakti/repohunt/dao/: RepoDataAccessObject.kt  RepoDataBase.kt  RepoTable.kt
app/src/main/java/com/adishakti/repohunt/data/model/: GitRepository.kt  RepositoryDetails.kt
app/src/main/java/com/adishakti/repohunt/data/repository/: GitRepositoryRepository.kt  GitRepositoryRepositoryImpl.kt  RepoDaoRepository.kt  RepoDaoRepositoryImpl.kt
app/src/main/java/com/adishakti/repohunt/hilt/: DaoRepositoryModule.kt  DbModule.kt  RepoHuntApplication.kt  RepositoryProviderService.kt  RetrofitInstanceModule.kt  ServiceProviderModule.kt
app/src/main/java/com/adishakti/repohunt/network/: ApiService.kt
app/src/main/java/com/adishakti/repohunt/ui/: RepoHuntApp.kt  Screen.kt
app/src/main/java/com/adishakti/repohunt/ui/navigation/: HomeNavigation.kt  RepositoryDetailNavigation.kt  WebViewNavigation.kt
app/src/main/java/com/adishakti/repohunt/ui/screen/: HomeScreen.kt  RepoDetailsScreen.kt  WebViewScreen.kt
app/src/main/java/com/adishakti/repohunt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adishakti/repohunt/ui/viewModels/: HomeViewModel.kt  RepoDetailsViewModel.kt
app/src/main/java/com/adishakti/repohunt/util/: Common.kt  Constants.kt  Extension.kt  NetworkUtils.kt  ResourceState.kt
app/src/main/res/drawable/: error.xml  no_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adishakti/repohunt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
